unbind C-b
set -g prefix C-a

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 300000
setw -g mode-keys vi
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

bind C-u run "tmux show-buffer | wl-copy"
bind C-y run "tmux show-buffer | wl-copy -p"
bind C-p run "tmux set-buffer -- \"$(wl-paste -p)\"; tmux paste-buffer"

# Keep window's name fixed
set-option -g allow-rename off

set -g status-fg blue
set -g status-bg black
#set -g window-status-activity-attr bold
#set -g pane-border-fg brightgreen
#set -g pane-active-border-fg brightgreen
#set -g message-fg yellow
#set -g message-bg black
#set -g message-attr bold
set -g status-left '#S|'
set -g window-status-format "#[fg=yellow,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow] #[fg=black,bg=yellow,noreverse,bold] #I #W #[fg=yellow,bg=black,nobold]"
set -g status-right '#(pom status) | #(date +"%D %H:%M")'
