unbind C-b
set -g prefix C-a

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 10000

bind C-u run "tmux show-buffer | xsel -i -b"
bind C-y run "tmux show-buffer | xsel -i -p"
bind C-p run "tmux set-buffer -- \"$(xsel -o -p)\"; tmux paste-buffer"

set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold
set -g status-left '#S ⮀'
set -g window-status-format "#[fg=yellow,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow]⮀#[fg=black,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=black,nobold]⮀"
set -g status-right '#(date +" %D %H:%M") #(cat ~/.pomo_stat)'
