bind | split-window -h
bind - split-window -v
set -s escape-time 0
set -g default-terminal "rxvt-unicode-256color"
#
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"
bind C-u run "tmux show-buffer | xclip -i -selection clipboard"

set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold

set -g status-left '#S ⮀'
set -g window-status-format "#[fg=yellow,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=yellow]⮀#[fg=black,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=black,nobold]⮀"
set -g status-right '#(date +" %D %H:%M")'
