set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
bind | split-window -h
bind - split-window -v
set -s escape-time 0
set -g default-terminal "screen-256color"

bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "echo `tmux show-buffer` | xclip -i"
bind C-u run "tmux show-buffer | xclip -i -selection clipboard"

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/sandbox/env/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/sandbox/env/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
